.shows-div {
  // background: black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gray;
  padding: 20px 0 20px 0;

}

.shows-div > div {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shows-div > div > h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  width: 80%;
  border-bottom: 1px solid gray;
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shows-index {
  width: 85%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.shows-index > li {
  height: 25vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  font-size: 20px;
}

.shows-index > li > div {
  display: flex;
  flex-direction: row;
  padding: 5px;
}

@media (min-width: 400px){
  .shows-div {
    // background: black;
    height: auto;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    padding: 50px 0 100px 0;
  }

  .shows-div > div > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    width: 60%;
    border-bottom: 1px solid gray;
    padding: 0 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .shows-index > li {
    height: 25vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 20px;
  }
}